# CRM_Proj

./: README.md  WS_CRM.sln
WS_CRM/: Program.cs  WS_CRM.csproj  appsettings.json
WS_CRM/BackgroundJob/: AIWorker.cs  BackgroundTaskQueue.cs  GroqAIService.cs  GroqAPI.cs  IBackgroundTaskQueue.cs
WS_CRM/Config/: APIResult.cs  APIResultList.cs  AppConfig.cs  AppConstant.cs  CustomUtility.cs
WS_CRM/Feature/Activity/: ActivityController.cs
WS_CRM/Feature/Activity/Model/: Promo.cs  ws_employee.cs  ws_ticket.cs  ws_ticket_sparepart.cs  ws_ticket_unit.cs  ws_warranty.cs
WS_CRM/Feature/Activity/dao/: ActivityDao.cs  ActivityRepo.cs  IActivityDao.cs  IActivityRepo.cs
WS_CRM/Feature/Activity/dto/: CreateActivationWarranty.cs  CreateTicket.cs  CustomerRespon.cs  EmployeeRespon.cs  ws_ticket_database_filter.cs
WS_CRM/Feature/Catalog/: CatalogController.cs
WS_CRM/Feature/Catalog/Model/: ms_product.cs  ms_sparepart.cs
WS_CRM/Feature/Catalog/dao/: IProductRepo.cs  ProductRepo.cs
WS_CRM/Feature/Catalog/dto/: CreateProductParam.cs  CreateSparepartParam.cs  ms_product_database_filter.cs  ms_sparepart_database_filter.cs
WS_CRM/Feature/Catalogue/: CatalogueController.cs
WS_CRM/Feature/Catalogue/Model/: ms_product.cs  ms_sparepart.cs
WS_CRM/Feature/Catalogue/dao/: IProductRepo.cs  ProductRepo.cs
WS_CRM/Feature/Customer/: CustomerController.cs
WS_CRM/Feature/Customer/Model/: Customers.cs  (+1 more)
WS_CRM/Feature/Login/: LoginController.cs
WS_CRM/Helper/: AppException.cs  AutoMapperProfile.cs  CallAPIHelper.cs  DataContext.cs  DbSettings.cs  ErrorHandlerMiddleware.cs  GlobalFilter.cs  HelperJwt.cs  HelperLog.cs  HelperObj.cs  HelperStr.cs  JWTHelper.cs  JWTTokenData.cs  JwtFunction.cs
WS_CRM/Properties/: launchSettings.json
WS_CRM_Employee/: Program.cs  WS_CRM_Employee.csproj  appsettings.json
WS_CRM_Employee/Config/: APIResult.cs  APIResultList.cs  AppConfig.cs  CustomUtility.cs
WS_CRM_Employee/Feature/Employee/: EmployeeController.cs
WS_CRM_Employee/Helper/: AppException.cs  DBSettings.cs  DataContext.cs  GlobalFilter.cs  HelperObj.cs
WS_CRM_Employee/Properties/: launchSettings.json
(+60 files in other folders)
